
DEBUG=1
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
SECRET_KEY=sk-django-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000
ENCRYPTION_KEY=ek-django-encryption-key